# PedroNeryCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/: MyApp.kt
app/src/main/java/com/projeto/launcher/action/: LauncherAction.kt
app/src/main/java/com/projeto/launcher/di/: LauncherModule.kt
app/src/main/java/com/projeto/launcher/view/: LauncherActivity.kt
app/src/main/java/com/projeto/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/java/com/projeto/teste/: MyApp.kt
app/src/main/java/com/projeto/teste/launcher/action/: LauncherAction.kt
app/src/main/java/com/projeto/teste/launcher/di/: LauncherModule.kt
app/src/main/java/com/projeto/teste/launcher/view/: LauncherActivity.kt
app/src/main/java/com/projeto/teste/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/projeto/teste/: ExampleUnitTest.kt
common/: build.gradle  keystore.properties
common/src/androidTest/java/com/projeto/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/projeto/common/base/extensions/: ArquitectureExtensions.kt  KoinAwareExtensions.kt  ViewExtensions.kt
common/src/main/java/com/projeto/common/base/factory/: DefaultLiveDataFactory.kt  DefaultMutableStateFactory.kt  LiveDataFactory.kt  MutableStateFactory.kt
common/src/main/java/com/projeto/common/base/intent/: Action.kt  ComposeState.kt  (+3 more)
common/src/main/java/com/projeto/common/koin/: KoinAppDeclarationProvider.kt
common/src/main/java/com/projeto/common/model/: Movie.kt
common/src/main/res/values/: themes.xml
common/src/test/java/com/projeto/common/: ExampleUnitTest.kt
config/: android-settings.gradle  dependencies-compose.gradle  dependencies-util.gradle
moviedetail/: build.gradle
moviedetail/src/androidTest/java/com/projeto/moviedetail/: ExampleInstrumentedTest.kt
moviedetail/src/main/: AndroidManifest.xml
moviedetail/src/main/java/com/projeto/moviedetail/: MovieDetailActivity.kt
moviedetail/src/main/java/com/projeto/moviedetail/datasource/: MovieDetailDataSourceRemote.kt  MovieDetailDataSourceRemoteImpl.kt
moviedetail/src/main/java/com/projeto/moviedetail/di/: MovieDetailDataModule.kt  MovieDetailModule.kt  MovieDetailModuleProvider.kt
moviedetail/src/main/java/com/projeto/moviedetail/domain/: MovieDetailUseCase.kt  MovieDetailUseCaseImpl.kt
moviedetail/src/main/java/com/projeto/moviedetail/model/: MovieDetail.kt  MovieDetailDataUI.kt  MovieDetailDomain.kt  MovieDetailMapper.kt
moviedetail/src/main/java/com/projeto/moviedetail/navigation/: MovieDetailNavigationImpl.kt
moviedetail/src/main/java/com/projeto/moviedetail/repository/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
moviedetail/src/main/java/com/projeto/moviedetail/service/: MovieDetailService.kt
moviedetail/src/main/java/com/projeto/moviedetail/state/: MovieDetailState.kt
moviedetail/src/main/java/com/projeto/moviedetail/ui/: MovieDetailComponent.kt  MovieDetailScreen.kt
moviedetail/src/main/java/com/projeto/moviedetail/view/: MovieDetailActivity.kt
moviedetail/src/main/java/com/projeto/moviedetail/viewmodel/: MovieDetailViewModel.kt
moviedetail/src/main/res/layout/: activity_movie_detail.xml
moviedetail/src/main/res/values/: strings.xml
moviedetail/src/test/java/com/projeto/moviedetail/: ExampleUnitTest.kt
movielist/: build.gradle
movielist/src/androidTest/java/com/projeto/movielist/activity/: MovieListActionRobot.kt  MovieListActivityUIRobot.kt  MovieListActivityUITest.kt  MovieListAssertionRobot.kt
movielist/src/main/: AndroidManifest.xml
movielist/src/main/java/com/projeto/movielist/action/: MovieListAction.kt
movielist/src/main/java/com/projeto/movielist/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt  MovieListDataSourceRemote.kt  MovieListDataSourceRemoteImpl.kt
movielist/src/main/java/com/projeto/movielist/di/: MovieListDataModule.kt  MovieListModule.kt  MovieListModuleProvider.kt
movielist/src/main/java/com/projeto/movielist/domain/: MovieListUseCase.kt  MovieListUseCaseImpl.kt
movielist/src/main/java/com/projeto/movielist/navigation/: MovieListNavigationImpl.kt
movielist/src/main/java/com/projeto/movielist/repository/: MovieListRepository.kt  MovieListRepositoryImpl.kt
movielist/src/main/java/com/projeto/movielist/service/: MovieListService.kt  MovieService.kt
movielist/src/main/java/com/projeto/movielist/state/: MovieListState.kt
movielist/src/main/java/com/projeto/movielist/testUtils/: MovieListStub.kt
movielist/src/main/java/com/projeto/movielist/view/: MovieListActivity.kt
movielist/src/main/java/com/projeto/movielist/viewmodel/: MovieListViewModel.kt
movielist/src/main/res/layout/: activity_movie_list.xml  movie_list_item.xml
movielist/src/main/res/values/: strings.xml
movielist/src/test/java/com/projeto/movielist/datasource/: MovieDataSourceImplIntegrationTest.kt  MovieListDataSourceRemoteImplIntegrationTest.kt  MovieListTestFixtures.kt  movie_search_success_response.json
movielist/src/test/java/com/projeto/movielist/usecase/: MovieListUseCaseImplTest.kt
movielist/src/test/java/com/projeto/movielist/viewModel/: MovieListViewModelTest.kt
movielist/src/test/resources/searchresponse/: movie_search_success_response.json
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/projeto/test/: CoroutineTestRule.kt  InstantLiveDataAndCoroutineRules.kt  ReadFile.kt  TestLiveDataFactory.kt  ViewModelTestRule.kt  ViewModelTestRuleException.kt
test/src/main/java/com/projeto/test/integration/: DefaultResponseBuilder.kt  MockDispatcher.kt  MockDispatcherDsl.kt  MockRequest.kt  ReadFile.kt  ResponseBuilder.kt  RetrofitUtils.kt
test/src/main/java/com/projeto/test/unit/: CoroutineTestRule.kt  InstantLiveDataAndCoroutineRules.kt  TestLiveDataFactory.kt  ViewModelTestRule.kt  ViewModelTestRuleException.kt
(+78 files in other folders)
