// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "config/dependencies-util.gradle"
    ext {
        agp_version = '4.0.1'
    }

    project.ext {
        gradlePluginVersion = '7.1.2'
        googleVersion = '4.3.5'
    }

    repositories {
        mavenCentral()
        google()
        maven { url Repo.fabric }
        maven { url Repo.mktcloud }
        maven { url Repo.gradle }
        maven { url Repo.kotlinx }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.google.gms:google-services:$project.googleVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url Repo.kotlinx }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}