apply plugin: 'com.android.library'
apply from: "$rootDir/config/dependencies-compose.gradle"

dependencies {
    implementation project(LocalLibs.navigation)
    implementation project(LocalLibs.designSystem)
    with addCommon
    with addNetwork
    with addDependencyInject
    with addTestDependencies
}